<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href="style.css">
  <title>Whatsapp Clone</title>
</head>
<body>
  <nav>
        <img src="wplogo.png" class="logo">
        <ul>
          <a href="#"><li>Features</li></a>
          <a href="#"><li>Privacy</li></a>
          <a href="#"><li>Help center</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>For Business</li></a>
          <a href="#"><li>Whatsapp web</li></a>
          </ul>
        <button class="downbut">Download</button>
  </nav>


  <section>
    <div class="container">
      <img class="bg" src="bg.png">
        <div>  
          <h1 class="h1">Message privately</h1>
          <p class="para">Simple,reliable,private messaging and calling for free*,available all over the world.</p>
          <div class="down">
            <button class="db">Download</button>
          </div>
        </div>
        <div class="toy">
          <img src="./coffee.png">
        </div>
      <div class="gm"><img src="./gm.png"></div>
      <div class="vm"><img src="./voice.png"></div>
    <div class="heart">
      <img class="heartpic" src="heart.png">
    </div>
    <div class="sis">
      <img  class="sispic" src="sis.png">
    </div>
    <div class="cry">
      <img class="crypic" src="aluvu.png">
    </div>
    <div class="text">
      <img class= "textpic" src="txt.png">
    </div>
    <div>
      <p class="info">* Data charges may apply. Contact your provider for details.</p>
    </div>
    <article class="art">
      <img class="contact" src="yellow.png">
    </article>
  </section>


        <h2 class="mesghead">With private messaging and calling, you can be yourself, speak freely and feel close to the most important people in your life no matter where they are.</h2>
    <article class="art2">
      <img class="person" src="person.png">
    </article>


  <section class="sec2">
    <div class="maindiv">
      <div class="prediv">
        <div class="fdiv">
          <article class="art2">
            <h2 class="stmnt">Never miss a moment with voice and video calls</h2>
              <p class="stmnt2">From a group call to classmates to a quick call with mom, feel like you’re in the same room with voice and video calls.<br>
                <p class="stmnt3">Learn more ></p>
              </p>  
          </article>
        </div>
        <div class="sdiv"><img class="vcall" src="vcall.png"></div>
      </div>
    </div>
  </section>


  <section class="sec3">
    <div class="maindiv1">
      <div class="prediv1">
        <div class="fdiv1">
          <article class="art3">
          <h2 class="stmt">Speak<br><b class="bold">freely</b></h2>
          <p class="stmt1">With end-to-end encryption, your personal messages and calls are secured. Only you and the person you're talking to can read or listen to them, and nobody in between, not even WhatsApp.</p>
          <p class="stmt2">Learn more ></p>
          </article>
        </div>
        <div class="sdiv1"><img class="chatbg" src="chatbg.png"></div>
      </div>
    </div>
  </section>


  <section class="sec2">
    <div class="maindiv">
      <div class="prediv">
        <div class="fdiv">
          <article class="art2">
            <h2 class="stmnt">Keep in touch
              with your groups</h2>
              <p class="stmnt2">Whether it's planning an outing with friends or simply staying on top of your family chats, group conversations should feel effortless.<br>
                <p class="stmnt3">Learn more ></p>
              </p>  
          </article>
        </div>
        <div class="sdiv">
          <img  class="grpbg" src="grpbg.png">
          <img class="grpchat" src="grpchat.png"></div>
      </div>
    </div>
  </section>


  <section class="sec2">
    <div class="maindiv">
      <div class="prediv">
        <div class="fdivv">
          <article class="art2">
            <h2 class="stmnt">Say what
              you feel</h2>
              <p class="stmnt2">Express yourself without words. Use stickers and GIFs or share everyday moments on Status. Record a voice message for a quick hello or a longer story.<br>
                <p class="stmnt3">Learn more ></p>
              </p>  
          </article>
        </div>
        <div class="sdivv">
          <img class="stickers" src="stickers.png">
          <img class="africa" src="africa.png"></div>
      </div>
    </div>
  </section>


  <section class="secl">
    <div class="maindivl">
      <div class="predivl">
        <div class="fdivl">
          <article class="art2l">
            <h2 class="stmnt">Transform
              your business</h2>
              <p class="stmnt2">WhatsApp Business helps you reach your customers globally to deliver compelling experiences at scale. Showcase your products and services, increase sales, and build relationships all with WhatsApp.<br>
                <p class="stmnt3">Learn more ></p>
              </p>  
          </article>
        </div>
        <div class="sdivl"><img class="channel" src="channel.png"></div>
      </div>
    </div>
  </section>


  <div class="mdiv">
      <div class="wpdiv">
        <img src="wplogo.png" class="logo"><span class="spandb">
        <button class="downbut">Download</button>
      </span>
    </div>
      <div class="box">
        <span class="spandb1">What we do</span>
        <span class="spandb">Features</span>
        <span class="spandb">Blog</span>
        <span class="spandb">Security</span>
        <span class="spandb">For Business</span>
      </div>
      <div class="box">
        <span class="spandb1">Who we are</span>
        <span class="spandb">About us </span>
        <span class="spandb">Careers</span>
        <span class="spandb">Brand Center</span>
        <span class="spandb">Privacy</span>
      </div>
      <div class="box">
        <span class="spandb1">Use WhatsApp</span>
        <span class="spandb">Android </span>
        <span class="spandb">iPhone</span>
        <span class="spandb">Mac/PC</span>
        <span class="spandb">WhatsApp Web</span>
      </div>
      <div class="box">
        <span class="spandb1">Need help?</span>
        <span class="spandb">Contact Us </span>
        <span class="spandb">Help Center</span>
        <span class="spandb">Download</span>
        <span class="spandb">Security Advisories</span>
      </div>
    </div>

</body>
</html>